<!DOCTYPE html>
<html>
<!-- 财务管理交易记录页面  -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>财务管理交易记录</title>

    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link href="css/timePicker.css" rel="stylesheet">
    <link href="css/newStyle.css" rel="stylesheet">
    <link href="js/plugins/fancybox/jquery.fancybox.css" rel="stylesheet">

    <style>
        /* 重写bookstrap样式表 勿删 */
        .form_inputs {
            width: 160px;
            background-color: #ebebeb;
            border: 1px solid #06a3f9;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -o-border-radius: 20px;
            -ms-border-radius: 20px;
        }

        .ibox-title {
            padding: 20px;
        }

        .mb30 {
            margin-bottom: 20px;
        }

        /* 重写bookstrap样式表 勿删 */
        .ui-jqdialog {
            height: auto !important;
        }

        .ui-common-table tbody {
            background-color: #eaf5fc !important;
        }

        .modal-dialog {
            margin: 80px auto !important;
        }

        .form-group {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        .modal-sm {
            width: 600px;
        }

        .col-sm-3 {
            width: 30%;
        }

        .col-sm-8 {
            width: 70%;
        }

        .form-horizontal .control-label {
            text-align: left;
            padding-top: 5px;
            font-size: 18px;
        }

        @media only screen and (min-width: 100px) and (max-width: 600px) {
            .modal-sm {
                width: 400px;
            }

            .col-sm-3 {
                width: 40%;
            }

            .col-sm-8 {
                width: 60%;
            }

            .scroll_div {
                width: 85%;
            }

            .form-horizontal .control-label {
                text-align: left;
                padding-top: 5px;
                font-size: 14px;
            }

            .dialog_btn {
                font-size: 14px !important;
            }
        }

        @media only screen and (min-width: 650px) {
            .modal-sm {
                width: 600px;
            }
        }

        /*以下是等待状态的通用样式*/
        .wating_big_div {
            position: fixed;
            top: 0px;
            width: 100%;
            height: 100%;
            display: table;
            z-index: 9999;
        }

        .zhezhao {
            opacity: 0.3;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }

        .wating_content_div {
            text-align: center;
            background: none;
            display: table-cell;
            vertical-align: middle;
        }

        /*以上是等待状态的通用样式*/
        .inputcherckStyle {
            width: 18px;
            height: 18px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOnAAADpwBB5RT3QAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAA3SURBVDiNY7x8/sR/BioAFgYGBgYdA3OKDLly4SQDEzVcw8DAMGrQqEGjBo1Yg1gYGCDlCaUAAGYpCP6bB9aTAAAAAElFTkSuQmCC")
        }

        .inputcherckStyle:hover {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOnAAADpwBB5RT3QAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAA2SURBVDiNY9Tpr/7PQAXARA1DGBgYGFhgjMsFLWQZoDuhhoGBgYouGjVo1KBRg+hjEOOgK48AQfgHj87Hb9sAAAAASUVORK5CYII=")
        }

        .inputcherckStyle:checked {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOnAAADpwBB5RT3QAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAEwSURBVDiNY9Tpr/7PQAXARA1DRg1CBbF6Rgz7U8sYtEUlyDcoQkePocwpiEGEm4/BQkYGt0GsTMwMUbr6DIqCwhiGBGloM1Q5hzIwMDAwbL12imHBhbO4DYrRM2SodA5lWBCawqApIg4X91HTYGhwj2BgZGRk2HHjDEPtnq0Mf///x23QwUf3GV5/+cAgxMXLMDc0hcFAQorBTUmVocUjioGRkZFh3+0LDFW7NjP8/vcXw8WM6ClbTkCIYWZAHIOMgAjDj9+/GFiZWRiYmZgYDt65xFC0fR3Dr79/MAzBcBEDAwPDow/vGJLWzGO4++Y5AwcrGwMzExPD4XtXGEp2rMdpCFaDGBgYGJ5/+cSQtG4Bw6Vn9xkO3r3MULRtLcOPP79xGoLVa+SCYZBFaG4QAHB8WIHt6FAxAAAAAElFTkSuQmCC")
        }

        #timebox {
            width: 50%;
            height: 100%;
            /* display: flex;
        align-items: center; */
        }

        #timebox>span {
            width: 4.16%;
            display: block;
            float: left;
        }

        .title_choose {
            padding: 5px 10px;
            font-size: 14px;
            margin-right: 10px;
            margin-top: 8px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
        }

        .nonetext {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: none;
        }

        /* 物流 */
        .logistics_content {
            text-align: center;
            min-height: 200px;
        }

        .logistics_li {
            position: relative;
            padding: 0px 0 20px 25px;
            line-height: 18px;
            border-left: 1px solid #A6ABAF;
            color: #999;
        }

        .logistics_li .logistics_icona {
            display: block;
            position: absolute;
            left: -7px;
            top: 0;
            width: 15px;
            height: 15px;
            z-index: 9;
        }

        .logistics_li .logistics_iconb {
            display: block;
            position: absolute;
            left: -5px;
            top: 0;
            width: 10px;
            height: 10px;
            z-index: 9;
        }

        .logistics_text {
            color: #999999;
            font-size: 12px;
            text-align: left;
            margin-bottom: 10px;
        }

        .logistics_time {
            color: #CCCCCC;
            font-size: 12px;
            text-align: left;
        }

        .input_height {
            height: 34px;
            border: 1px solid #ccc;
        }

        .form-horizontal .control-label {
            font-size: 16px !important;
        }

        .layer-date {
            height: 35px !important;
            width: 150px !important;
        }

        .search_btn {
            display: inline-block;
            text-align: center;
            cursor: pointer;
            width: 65px;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
            background-color: #1abc9c;
            color: #fff;
            margin-left: 10px;
        }

        .input_if {
            margin-left: 10px;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content  animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">

                <div class="ibox ">
                    <div class="ibox-title pull-left w100p" style="padding: 10px 20px;">
                        <div class="pull-left">
                            <div class="ibox-tools cache5">
                                用户交易记录
                            </div>
                        </div>

                        <div class="pull-right">
                            <button class="refresh_btn">
                                <a class="refresh_a">
                                    <i class="fa fa-refresh"></i> 刷新
                                </a>
                            </button>
                        </div>
                    </div>


                    <div class="ibox-content pull-left w100p jqGrid_wrapper" id="uploadedWrap" data-gridtype="0"
                        style="padding-top: 0px;">
                        <div class="w100p chaxunBorder">
                            <div class="ibox-title w100p"
                                style="height:50px;background-color: rgb(243, 243, 243);padding: 10px 20px;border-top:0px;">
                                <div class="ibox-tools pull-left">
                                    <span class="titleFindIcon pull-left"></span>
                                    <span class="pull-left" style="position: relative;top: 3px;left: 5px;">筛选条件</span>
                                </div>
                                <!-- <div class="pull-right">
                                    <button class="opera_btn" id="check_btn">查询</button>
                                </div> -->
                            </div>


                            <!-- 搜索条件 -->
                            <div class="w100p p20" style="display: flex; flex-wrap: wrap; width: 1500px;">
                                <!-- 用户手机 -->
                                <div class="ml30">
                                    <span class="f14 pull-left h30 lh30">用户/手机：</span>
                                    <div class="pull-left input_if">
                                        <input type="text" name="orderSerialNumber" placeholder="姓名/注册手机"
                                            class="form-control h30 w100p input_value1" style="width: 150px;"
                                            aria-required="true">
                                    </div>
                                    <span class="search_btn check_btn1">查询</span>
                                </div>
                                <!-- 订单号 -->
                                <div class="ml30" style="margin-left: 75px;">
                                    <span class="f14 pull-left h30 lh30">订单号：</span>
                                    <div class="pull-left input_if">
                                        <input type="text" name="orderSerialNumber" placeholder="订单号搜索"
                                            class="form-control h30 w100p input_value2" style="width: 150px;"
                                            aria-required="true">
                                    </div>
                                    <span class="search_btn check_btn2">查询</span>
                                </div>

                                <div class="ml30" style="margin-left: 60px;">
                                    <span class="f14 pull-left h30 lh30">消费日期：</span>
                                    <div class="pull-left input_if">
                                        <!-- 开始时间 -->
                                        <input type="text"
                                            class="layui-input form-control h30 w100p form-control h30 w100p input_value3"
                                            autocomplete="off" id="chooseTim" placeholder="请选择日期" name="createTime"
                                            style="padding-left: 5px;width: 150px;">
                                    </div>
                                </div>

                                <div class="ml30">
                                    <span class="f14 pull-left h30 lh30 time_end" style="margin-left: -15px;">至
                                        &nbsp;&nbsp;</span>
                                    <div class="pull-left" style="margin-left: 0;">
                                        <!-- 结束时间 -->
                                        <input type="text"
                                            class="layui-input form-control h30 w100p time_end input_value4"
                                            autocomplete="off" id="chooseTim1" placeholder="请选择日期" name="createTime1"
                                            style="padding-left: 5px;width: 150px;">
                                    </div>
                                    <span class="search_btn check_btn3">查询</span>
                                </div>
                                <!-- 流水号 -->
                                <div class="ml30" style="margin-left: 50px;margin-top: 15px;">
                                    <span class="f14 pull-left h30 lh30">流水号：</span>
                                    <div class="pull-left input_if">
                                        <input type="text" name="orderSerialNumber" placeholder="交易流水号"
                                            class="form-control h30 w100p input_value5" style="width: 150px;"
                                            aria-required="true">
                                    </div>
                                    <span class="search_btn check_btn4">查询</span>
                                </div>
                                <!-- 支付方式 -->
                                <div class="ml30" style="margin-left: 60px; margin-top: 15px;">
                                    <span class="f14 pull-left h30 lh30">支付方式：</span>
                                    <div class="pull-left input_if">
                                        <select id="check_arg3_input" name="" class="getBrandSelect input_value6"
                                            style="width: 150px;height:30px; border: 1px solid #e5e6e7;">
                                            <option value="">全部</option>
                                            <option value="1">微信</option>
                                            <option value="2">支付宝</option>
                                            <option value="3">保盾</option>
                                            <option value="4">微信+保盾</option>
                                            <option value="5">支付宝+保盾</option>
                                        </select>
                                    </div>
                                    <span class="search_btn check_btn5">确认</span>
                                </div>

                                <!-- 收款方 -->
                                <div class="ml30" style="margin-left: 75px;margin-top: 15px;">
                                    <span class="f14 pull-left h30 lh30">收款方：</span>
                                    <div class="pull-left input_if">
                                        <input type="text" name="orderSerialNumber" placeholder="交易流水号"
                                            class="form-control h30 w100p input_value7" style="width: 150px;"
                                            aria-required="true">
                                    </div>
                                    <span class="search_btn check_btn6">查询</span>
                                </div>
                            </div>
                        </div>
                        <div class="ibox-title pull-left w100p table-head"
                            style="background-color: rgb(243, 243, 243);padding: 10px 20px;border-top:0px;">
                            <div class="pull-left">
                                <div class="ibox-tools">
                                    <span class="titleFontIcon"></span>
                                    <span class="pull-left" style="position: relative;top: 3px;left: 5px;">数据列表</span>
                                </div>
                            </div>
                        </div>
                        <!-- 列表标题 -->
                        <div class="pull-left w100p">
                            <table class="table table-bordered mb0 ">
                                <thead>
                                    <tr>
                                        <th><input name="Fruit" class="w20 h20 header_checkbox" type="checkbox"
                                                value="" /></th>
                                        <th>消费时间</th>
                                        <th>订单号</th>
                                        <th>交易流水号</th>
                                        <th>姓名</th>
                                        <th>用户账号</th>
                                        <th>消费类型</th>
                                        <th>订单金额</th>
                                        <th>优惠金额</th>
                                        <th>实付金额</th>
                                        <th>支付方式</th>
                                        <th>收款方</th>
                                    </tr>
                                </thead>
                                <!-- 列表的数据 -->
                                <tbody id="tbody_list1">

                                </tbody>
                            </table>
                            <div class="nonetext">暂无数据</div>
                        </div>
                        <div class="pull-left tac c0 f14 w100p pre mt10" id="footer_page_div">
                            <div class="">
                                <div class="pull-left">
                                    <div class="ibox-tools">
                                        <a class="refresh_a">
                                            <i class="fa fa-refresh"></i> 刷新
                                        </a>
                                    </div>
                                </div>
                                <!-- 操作分页 -->
                                <span class="under_line cursor_pointer f_last_span">上一页</span>
                                <span class="pl20 f_page_span">1</span>
                                <span class="pl20 under_line cursor_pointer f_next_span">下一页</span>
                                <span class="pl20">共 <span class="f_count_page_span">1</span> 页</span>
                                <div class="disib ml20">
                                    每页显示：
                                    <select class="p0 disib f_page_select">
                                        <option value="" selected="selected">10</option>
                                        <option value="">20</option>
                                        <option value="">30</option>
                                    </select>
                                    条
                                </div>
                            </div>
                            <div class="record_right_div">
                                数据库总数量： <span class="f_counts_span">0</span> 条
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/content.min.js?v=1.0.0"></script>
    <script src="js/plugins/layer/laydate/laydate.js"></script>
    <script src="js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.js"></script>
    <script src="js/common.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-timepicker.js" type="text/javascript" charset="utf-8"></script>
    <!--ajax上传插件:jquery.form ajaxSubmit-->
    <script src="js/jquery-form.js" type="text/javascript" charset="utf-8"></script>
    <script>
        layui.use(['layedit', 'laydate', 'form'],
            function () {
                var table = layui.table,
                    layer = layui.layer,
                    form = layui.form,
                    laydate = layui.laydate

                // 可以直接选择时间范围日期范围选择    
                // laydate.render({
                //     elem: '#chooseTim'
                //     ,range: true //或 range: '~' 来自定义分割字符
                       
                // });
                laydate.render({
                    elem: '#chooseTim',//搜索时间框
                });
                laydate.render({
                    elem: '#chooseTim1',//搜索时间框
                });
            });

        var tableTimeout, addTimeout, setPowerTime, editManageTimeout, deleteTimeOut, getPowerTime,
            limits = 10,
            page = 1,
            counts = 0,
            table_title, roleID;
        var cherk_roleId;

        var totalPages = 0;
        var maxIndex;
        var userMessage;


        $(document).ready(function () {
            IsTokenSave();
            userMessage = JSON.parse(sessionStorage.getItem("user_message"));

            $(".refresh_a").click(function () { //刷新按钮
                location.reload();
            });
            InitTbodyList(page);  //初始化列表数据

            //分页部分的操作
            $(".f_page_select").change(function () { //选择一页多少条数据的select
                page = 1; //重置页数
                $(".f_page_span").html(1); //重置页数
                limits = $(".f_page_select option:selected").text(); //设置当前显示数量
                InitTbodyList(page);
            });

            $(".f_last_span").click(function () { //上一页
                if (page < 2) {
                    TipsAlert("这是最前面的数据了");
                    return false;
                }
                page--;
                $(".f_page_span").html(parseInt($(".f_page_span").html()) - 1);
                InitTbodyList(page);
            });
            $(".f_next_span").click(function () { //下一页

                if (page > maxIndex - 1) {
                    TipsAlert("这是最后面的数据了");
                    return false;
                }
                page++;
                $(".f_page_span").html(parseInt($(".f_page_span").html()) + 1);
                InitTbodyList(page);
            });


            // 全选  取消全选
            $(".header_checkbox").change(function () {
                var thisStatus = $(".header_checkbox").is(':checked');
                // console.log(thisStatus)
                if (thisStatus) {
                    $("#tbody_list1 .td_checkbox").prop('checked', true)
                } else {
                    $("#tbody_list1 .td_checkbox").removeAttr("checked");
                }
            });
            //单选框操作                
            $("#tbody_list1").on('change', '.td_checkbox', function () {
                var $subs = $("#tbody_list1 .td_checkbox");
                $(".header_checkbox").prop("checked", $subs.length == $subs.filter(":checked").length ? true : false);
            });
        })

        // 点击查询按钮
        $('.check_btn1').on('click', function () {
            console.log($('.input_value1').val());


            page = 1; //重置页数
            $(".f_page_span").html(1); //重置页数
            $("#tbody_list1").html('');
            $(".nonetext").hide();
            InitTbodyList(page); //获取列表数据
        })
        $('.check_btn2').on('click', function () {
            console.log($('.input_value2').val());


            page = 1; //重置页数
            $(".f_page_span").html(1); //重置页数
            $("#tbody_list1").html('');
            $(".nonetext").hide();
            InitTbodyList(page); //获取列表数据
        })
        $('.check_btn3').on('click', function () {
            console.log($('.input_value3').val());
            console.log($('.input_value4').val());

            page = 1; //重置页数
            $(".f_page_span").html(1); //重置页数
            $("#tbody_list1").html('');
            $(".nonetext").hide();
            InitTbodyList(page); //获取列表数据
        })
        $('.check_btn4').on('click', function () {

            console.log($('.input_value5').val());

            page = 1; //重置页数
            $(".f_page_span").html(1); //重置页数
            $("#tbody_list1").html('');
            $(".nonetext").hide();
            InitTbodyList(page); //获取列表数据
        })
        $('.check_btn5').on('click', function () {

            console.log($('.input_value6').val());

            page = 1; //重置页数
            $(".f_page_span").html(1); //重置页数
            $("#tbody_list1").html('');
            $(".nonetext").hide();
            InitTbodyList(page); //获取列表数据
        })
        $('.check_btn6').on('click', function () {

            console.log($('.input_value7').val());

            page = 1; //重置页数
            $(".f_page_span").html(1); //重置页数
            $("#tbody_list1").html('');
            $(".nonetext").hide();
            InitTbodyList(page); //获取列表数据
        })

        /**
         * 该方法用于初始化列表
         * @param {Number} startIndex startIndex是数据起始下标
         * */
        Showload();
        function InitTbodyList(startIndex) {
            tableTimeout = setInterval("Timeout(tableTimeout)", 1000);
            var tableHtml = "";
            $.ajax({
                type: "get",
                url: urls + 'technologyService/selectIPLog',
                async: true,
                timeout: 30000,
                dataType: "json",
                headers: {
                    'X-Access-Token': userMessage.token,
                },
                data: {
                    page: startIndex,
                    limit: limits,
                },
                success: function (res) {
                    CheckLogout(res); //检查是否登陆过期
                    if (res.code == 0) {
                        totalPages = res.data.records.total;
                        var myData = res.data.records;
                        counts = res.data.total;
                        if (counts == 0) { //显示或隐藏分页
                            $("#footer_page_div").hide();
                            $(".nonetext").show();
                            InitTime(tableTimeout);
                            return
                        } else {
                            $("#footer_page_div").show();
                        }
                        maxIndex = (counts / limits).toCeil(0);
                        $(".f_count_page_span").html(maxIndex); //设置当前共几页  
                        $(".f_counts_span").html(counts);

                        for (var i = 0; i < myData.length; i++) {
                            // 判断账户是否启用
                            myData[i]["checked"] = "checked"  //启用 
                            myData[i]["checked"] = ""   //未启用

                            tableHtml += '<tr>' +
                                '<td><input type="checkbox" name="" data-ip="' + myData[i].ipAddress + '" class="w20 h20 td_checkbox" value="' + myData[i].create_time + '" /></td>' +
                                '<td class="c_1ABC9C">' + myData[i]["ipAddress"] + '</td>' +
                                '<td >' + myData[i]["cause"] + '</td>' +
                                '<td>' + myData[i]["cause"] + '</td>' +
                                '<td>' + myData[i]["create_time"] + '</td>' +
                                '<td>' + myData[i]["create_time"] + '</td>' +
                                '<td>' + myData[i]["create_time"] + '</td>' +
                                '<td>' + myData[i]["create_time"] + '</td>' +
                                '<td>' + myData[i]["create_time"] + '</td>' +
                                '<td>' + myData[i]["create_time"] + '</td>' +
                                '<td>' + myData[i]["create_time"] + '</td>' +
                                '<td>' + myData[i]["create_time"] + '</td>' +


                                '</tr>';
                        }
                        $("#tbody_list1").html(tableHtml);
                        DealTable();
                        InitFunc();

                    } else {
                        TipsAlert(json.code);
                    }
                    InitTime(tableTimeout);
                },
                error: function (xml, text, errorThrown) {
                    if (text == "timeout") {
                        TipsAlert("请求超时,请检查网络或着重新打开该页面.");
                    } else {
                        TipsAlert("请求数据失败,请联系后台技术人员");
                    }
                    InitTime(tableTimeout);
                }
            });

            function InitFunc() {  //账户启用操作
                $('.TJswitchBtn').each(function () {
                    $(this).on('click', function () {
                        var index = $(this)[0].dataset.index;
                        var switch_code = $('#TJmyonoffswitch' + index).prop('checked');
                        if (switch_code == true) {
                            $.ajax({
                                type: 'post',
                                url: urls + 'sales/antiRefuse',
                                headers: {
                                    'X-Access-Token': JSON.stringify(sessionStorage.getItem("user_message")).token,
                                },
                                data: {
                                    id: 120
                                },
                                success: function (res) {
                                    if (res.code == 0) {
                                        swal({
                                            title: "账户已关闭",
                                            type: "success",
                                        });
                                    } else {
                                        TipsAlert("操作失败,请联系后台技术人员");
                                    }
                                }
                            })
                        } else {
                            $.ajax({
                                type: 'post',
                                url: urls + 'sales/antiPass',
                                headers: {
                                    'X-Access-Token': JSON.stringify(sessionStorage.getItem("user_message")).token,
                                },
                                data: {
                                    id: 120
                                },
                                success: function (res) {
                                    if (res.code == 0) {
                                        swal({
                                            title: "账户已启用",
                                            type: "success",
                                        });
                                    } else {
                                        TipsAlert("操作失败,请联系后台技术人员");
                                    }
                                }
                            })
                        }
                    })
                })
            }


            // 点击发送消息
            $('.send_message').on('click', function () {
                var user_list = []
                if ($('.td_checkbox:checkbox:checked').length > 0) {
                    $.each($('.td_checkbox:checkbox:checked'), function () {
                        user_list.push($(this).val())
                    })

                    console.log(user_list)
                    if (user_list.length > 0) {
                        swal({
                            title: "发送消息成功",
                            type: "success",
                        });
                        //     window.location.href = './orderDelivery.html?id=' + order_serial_list.join(',')
                    } else {
                        TipsAlert("请选择需要发送的用户");
                    }
                } else {
                    TipsAlert("请在列表左侧勾选需要发送的用户");
                }
            })
        }
    </script>
</body>

</html>