<!DOCTYPE html>
<html class="x-admin-sm">
<!-- 模板推送页面 -->

<head>
    <meta charset="UTF-8">
    <title>模板推送页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/newStyle.css" rel="stylesheet">
    <!-- 弹窗轻提示 -->
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <!-- bootstarp弹窗样式 -->
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <!-- 引入jq -->
    <script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .x-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 0.5px;
            height: 50px;
            line-height: 38px;
            background-color: #f3f3f3;
            border: 1px solid #e4e4e4;
            background: #f3f3f3;
        }

        .x-nav .goods_name {
            margin-left: 10px;
            color: #999;
            font-size: 15px;
            display: inline-block;
            margin-top: 5px;
        }

        .goodsRoload {
            margin-top: 6px !important;
            display: inline-block;
            margin-right: 80px;
            height: 32px;
            line-height: 50px;
            width: 80px;
            font-size: #666 !important;
            border: 1px solid #ccc;
            background: #fff;
            text-align: center;
            color: #ccc;
            cursor: pointer;
        }

        .goods_name::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 12px;
            margin: 0 3px;
            background-color: #1abc9c;
        }

        .bgc {
            width: 45px;
            padding: 0;
            background: #f1f1f1;
            position: relative;
            top: 0;
            left: -10px;
            text-align: center;
        }

        .none {
            display: none;
        }

        .layui-row {
            width: 70%;
            height: calc(100% - 15px);
            background-color: #fff;
            margin: 0 auto !important;
            padding: 50px 70px;
        }

        .layui-btn {
            font-size: 13px !important;
            width: 180px !important;
            height: 35 px !important;
            border-radius: 4px !important;
            background-color: rgba(26, 188, 156, 1) !important;
            color: #fff !important;
            margin: 0 auto;
        }

        .layui-input {
            width: 288px !important;
            height: 36px !important;
            background-color: #f2f2f2;
        }

        .layui-textarea {
            width: 688px !important;
            background-color: #f2f2f2;
        }

        .text_title {
            display: inline-block;
            font-size: 14px;
            color: #666;
            position: relative;
            top: 26px;
            left: 30px;
        }

        .note_tem {
            height: 36px;
            line-height: 36px;
            text-align: center;
            width: 188px;
            border: 1px #ccc solid;
            border-radius: 4px;
            color: #666;
            margin-left: 20px;
            cursor: pointer;
        }

        .img_show {
            width: 130px;
            height: 130px;
            border-radius: 5px;
            margin-left: 110px;
            margin-bottom: 10px;
            display: none;
        }

        .img_show img {
            width: 100%;
            height: 100%;
        }

        .upload_img {
            width: 50px !important;
            margin-left: 10px;
            margin-right: 0 !important;
        }

        .de_img {
            display: none;
            /* display: inline-block; */
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #e76071;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 13px;
        }

        .send_time {
            font-size: 14px;
            color: #ccc;
            display: inline-block;
            margin-top: 8px;
            margin-right: 10px;
            margin-left: 80px;
        }

        .layui-form-radio {
            margin-top: 4px;
        }

        .submit_btn {
            background-color: #fff !important;
            color: #666 !important;
            line-height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 180px;
            height: 30px;
            margin-left: 10px;
        }

        body {
            padding-right: 0px !important;
            /* 强制设置右侧填充为0，这样弹窗的代码就改不动它了 */
            overflow-y: scroll !important;
            /* 所有页面都显示滚动条 */
        }
    </style>
</head>

<body>
    <!-- 导航条模块 -->
    <!-- 头部展示 -->
    <div class="x-nav">
        <!-- <span class="layui-breadcrumb"> -->
        <span class="goods_name">新建推送</span>
        <!-- </span> -->
        <a class=" layui-btn-small goodsRoload" style="line-height:1.6em;margin-top:3px;" onclick="location.reload()"
            title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i> 刷新
        </a>
    </div>
    <div class="layui-fluid ">
        <div class="layui-row">
            <form class="layui-form">
                <!-- 第一行 -->
                <div class="layui-form-item">
                    <span class="text_title">通知标题：</span>
                    <div style="display: flex;">
                        <div class="layui-input-block">
                            <input type="text" name="title" required lay-verify="required" placeholder="请输入标题"
                                autocomplete="off" class="layui-input note_title">
                        </div>
                    </div>
                </div>
                <!-- 第二行 -->
                <div class="layui-form-item">
                    <span class="text_title">通知内容：</span>
                    <div>
                        <div class="layui-input-block">
                            <!-- <input type="text" name="title" required lay-verify="required" placeholder="请输入标题"
                                autocomplete="off" class="layui-input"> -->
                            <textarea name="content" placeholder="请输入内容" class="layui-textarea note_content"></textarea>
                        </div>
                    </div>
                </div>
                <!-- 第三行 -->
                <div class="layui-form-item">
                    <span class="text_title">封面图片：</span>
                    <div>
                        <!-- 图片展示位置 -->
                        <div class="img_show">
                            <img src="#" alt="" onclick="previewImg(this)">
                        </div>
                        <div class="layui-input-block" style="display: flex; justify-content: start;">
                            <button type="button" class="layui-btn upload_img" id="test1">
                                上传
                            </button>
                            <p class="de_img">删除</p>
                        </div>
                    </div>
                </div>
                <!-- 第四行 -->
                <div class="layui-form-item">
                    <span class="text_title">发送时间：</span>
                    <div>
                        <div class="layui-input-block" style="display: flex;">
                            <input type="radio" name="sendType" value="1" title="立即发送">
                            <input type="radio" name="sendType" value="2" title="定时发送" checked>
                            <span class="send_time">发送时间:</span>
                            <input type="text" class="layui-input" id="test2" name="sendTime"
                                style="background-color: #fff !important;">

                        </div>
                    </div>
                </div>
                <!-- 第五行 -->
                <div class="layui-form-item">
                    <span class="text_title">消息备注：</span>
                    <div style="display: flex;">
                        <div class="layui-input-block">
                            <input type="text" name="remarks" required lay-verify="required" placeholder=""
                                autocomplete="off" class="layui-input note_remarks">
                            <span style="color: #ccc;font-size: 13px;
                        margin-top: 5px;">不在App前端显示</span>
                        </div>
                    </div>
                </div>
                <!-- 第六行 -->
                <div class="layui-form-item"
                    style="margin-top: 100px;   padding-bottom: 40px;text-align: center;margin-left: -156px;">
                    <div class="layui-input-block">
                        <button class="layui-btn" type="button" lay-submit lay-filter="formDemo">下一步</button>
                        <button class="submit_btn" type="button">上一步</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    // 使用layui的方法
    layui.use(['layedit', 'laydate', 'table', 'form', 'upload'],
        function () {
            var table = layui.table,
                form = layui.form,
                layer = layui.layer,
                layedit = layui.layedit,
                laydate = layui.laydate;
            var upload = layui.upload;

            laydate.render({
                elem: '#chooseTim'   //搜索时间框
            });
            laydate.render({
                elem: '#test2',//指定元素
                type: 'datetime'
            });

            var userMessage = JSON.parse(sessionStorage.getItem("user_message"));
            //执行实例
            var cover_img = '';
            var uploadInst = upload.render({
                elem: '#test1' //绑定元素
                , headers: {
                    'X-Access-Token': JSON.parse(sessionStorage.getItem("user_message")).token,
                }
                , url: uploadImgUrls //上传接口
                , done: function (res) {
                    if (res.code == 0) {
                        cover_img = res.root
                        $('.img_show').css('display', 'block');
                        $('.de_img').css('display', 'block');
                        $('.img_show img').attr('src', imgUrl + cover_img)
                        $('.upload_img').text('替换');

                        // console.log(cover_img)
                    } else {
                        layer.msg('上传失败，请重新上传');
                    }

                }
                , error: function () {
                    layer.msg('上传失败，请重新上传');
                }
            });

            // 点击上一步
            $('.submit_btn').on('click', function () {
                window.history.back(-1);
            })


            // 点击删除封面
            $('.de_img').on('click', function () {
                swal({
                    title: "请再次确认是否删除？",
                    text: "删除后将无法恢复，请谨慎操作！",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "是的，确定删除",
                    cancelButtonText: "让我再考虑一下…",
                    closeOnConfirm: false,
                    closeOnCancel: true
                }, function (yes) {
                    $('.img_show').css('display', 'none');
                    $('.de_img').css('display', 'none');
                    $('.upload_img').text('上传');
                    cover_img = '';
                    swal({
                        title: "删除成功",
                        text: "删除成功",
                        type: "success",
                    });
                })
            })

            // 获取页面跳转过来参数
            function getUrlParam(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
                var r = window.location.search.substr(1).match(reg);  //匹配目标参数
                if (r != null) return unescape(r[2]); return null; //返回参数值
            }
            var tem_Id = getUrlParam("id"); //当前模板id
            console.log(tem_Id)
            //    模板详情渲染
            $.ajax({
                type: 'get',
                url: urls + 'sysPushTemplate/newPushView',
                headers: {
                    'X-Access-Token': JSON.parse(sessionStorage.getItem("user_message")).token,
                },
                data: {
                    id: tem_Id
                },
                success: function (res) {
                    CheckLogout(res); //检查是否登陆过
                    // console.log(res)
                    if (res.code == 0) {
                        $('.note_title').val(res.data.title);
                        $('.note_content').val(res.data.content)
                        $('.note_remarks').val(res.data.remarks)
                        if (res.data.coverPhotoUrl) {  //封面图
                            $('.img_show').css('display', 'block');
                            $('.de_img').css('display', 'block');
                            $('.img_show img').attr('src', imgUrl + res.data.coverPhotoUrl)
                            $('.upload_img').text('替换');
                        }
                        var radio = document.getElementsByName("sendType");
                        if (res.data.sendType == 1) {
                            $(radio[0]).next('div').click();
                            $('#test2').val('');
                        } else if (res.data.sendType == 2) {
                            $(radio[1]).next('div').click();
                            $('#test2').val(res.data.createTime)
                        }
                    } else {
                        layer.msg(res.msg);
                    }
                }
            })

            //点击按钮监听提交事件 下一步
            form.on('submit(formDemo)', function (data) {
                if (data.field.sendType == 1 && $('#test2').val() !== '') {
                    TipsAlert("选择立即发送,发送时间框必须清空！");
                    return;
                }
                var dataList = {};
                dataList.title = data.field.title;
                dataList.content = data.field.content;
                dataList.coverPhotoUrl = cover_img;
                dataList.sendType = data.field.sendType
                if (data.field.sendType == 2) {
                    dataList.sendTime = data.field.sendTime
                }
                dataList.remarks = data.field.remarks
                $.ajax({
                    type: 'post',
                    url: urls + 'sysNewsPush/newPushSave',
                    dataType: 'JSON',
                    contentType: 'application/json;charset=UTF-8',
                    data: JSON.stringify(dataList),
                    headers: {
                        'X-Access-Token': JSON.parse(sessionStorage.getItem("user_message")).token,
                    },
                    success: function (res) {
                        CheckLogout(res); //检查是否登陆过
                        if (res.code == 0) {
                            //成功跳转到发送页面
                            swal({
                                title: "新建推送成功！",
                                text: "新建推送成功！",
                                type: "success",
                            }, function () {

                                window.location.href = './msgSendUser.html?id=' + res.data;
                            })
                        } else {
                            layer.msg(res.msg);
                        }
                    },
                    error: function (res) {

                    }
                })
            })
        })
</script>
<script>
    function previewImg(obj) {
        var img = new Image();
        img.src = obj.src;
        //var height = img.height + 50; // 原图片大小
        //var width = img.width; //原图片大小
        var imgHtml = "<img src='" + obj.src + "' width='500px' height='500px'/>";
        //弹出层
        layer.open({
            type: 1,
            shade: 0.8,
            offset: 'auto',
            area: [500 + 'px', 550 + 'px'],  // area: [width + 'px',height+'px']  //原图显示
            shadeClose: true,
            scrollbar: false,
            title: "图片预览", //不显示标题  
            content: imgHtml, //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响  
            cancel: function () {
                //layer.msg('捕获就是从页面已经存在的元素上，包裹layer的结构', { time: 5000, icon: 6 });  
            }
        });
    }
</script>

</html>